server.port = 9000

# you can change rabbitmq addresses
# spring,rabbitmq.addresses=15672

# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest
# spring.rabbitmq.publisher-confirms=true
